* {
    box-sizing: border-box;
    
}

html {
    scroll-behavior: smooth; 
}

body {
    
    font-family: 'Noto Sans', sans-serif;
    color: #2F2E41;
    min-height: 100vh;
    margin: 0; 
    padding: 0;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    position: relative;
    padding: 0 0 40px 0;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 10px;
    line-height: 50px;
    word-spacing: 3px;
    color: #000000;
    border-bottom: 1px solid #00539F;
}

header, footer {
    background-color: #93999b;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    /* border: 1px solid red; */
}

.section {
    width: calc(50% - 20px);
    padding: 10px;
    padding-bottom: 35px;
    border-bottom: 1px solid #00539F;
}

.section-courses, .section-language {
    border-bottom: 0;
}

.section-main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 30px 35px;
    border-bottom: 10px solid #93999b;
}

.section-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    line-height: 40px;
    /* text-transform: uppercase; */
    text-align: center;
    border: 2px solid rgba(0,0,200,0.6);
    background: rgba(0,0,200,0.2);
    color: rgba(0,0,0);
    box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
    border-radius: 10px;
    padding: 1px 10px;
    margin-right: 10px;
    display: inline-block;
    transition: all 0.3s ease-out;
}

.nav-link:hover {
    border-bottom: 1px solid;
    background: #aafeec;
}

.header-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 50px 0;
}

.avatar {
    width: 180px;
    height: 230px;
    object-fit: cover;
    border-radius: 10%;
    box-shadow: 0 1px 4px rgb(0 0 0 / 60%);
    filter: grayscale(0.2) brightness(1.05);
    transition: .3s;
}
    

.title-prof {
    margin-top: 20px;
    color: #000000;
    line-height: 50px;
    font-weight: 300;
    letter-spacing: 2px;
}

.section-title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    color: rgba(0,0,0);
}

.pre {
    margin: 0;
    padding: 0;
    white-space: pre-line;
}

.footer-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.footer-link {
    height: 64px;
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    .section {
    width: 100%;
    }
    .nav-list, .section-main {
        flex-wrap: wrap;
    }
}